<?php

use yii\helpers\Html;

?>

<?php
$this->title =  'О компании';
?>


<div class="page page-about">
    <h1>О компании</h1>
    <p>Торговая база «Софийская 60» ведет деятельность на рынке овощей и фруктов c 1984 года. Мы гордимся, что многие
        наши клиенты работают с нами на протяжение длительного времени.</p>
    <div class="content">
        <?= Html::img('@web/img/oranges.jpg') ?>
        <p>Основными нашими целями являются качество продукции, сервис и забота о наших клиентах.</p>
        <p>Мы работаем над созданием более удобных и выгодных условий для покупателей.</p>
        <p>Мы ценим Ваше время и средства. Наши клиенты могут положиться на нас – не важно являются ли они владельцами
            сети ресторанов или небольшого продуктового магазинчика.</p>
        <p>В настоящий момент мы работаем над совершенствованием технологий, улучшением цепочки поставок и интеграцией
            операций.</p>
        <p>Наша компания стремится к высокому качеству обслуживания предоставляя услуг по закупке и доставке овощей и
            фруктов клиентам по доступным ценам.</p>
    </div>
    <div class="features">
        <p>Мы поставляем высококачественные свежие фрукты и овощи и можем предложить самый широкий ассортимент и объем
            продукции, включая редкие и экзотические сорта. </p>
        <div class="row">
            <div class="col-md-2 col-md-offset-2 text-center">
                <div class="feature-icon">
                    <?= Html::img('@web/img/icons/1_quality.png') ?>
                </div>
                <div class="name">Высокое качество</div>
            </div>
            <div class="col-md-2 text-center">
                <div class="feature-icon">
                    <?= Html::img('@web/img/icons/2_price.png') ?>
                </div>
                <div class="name">Низкие цены</div>
            </div>
            <div class="col-md-2 text-center">
                <div class="feature-icon">
                    <?= Html::img('@web/img/icons/3_time.png') ?>
                </div>
                <div class="name">Экономия времени</div>
            </div>
            <div class="col-md-2 text-center">
                <div class="feature-icon">
                    <?= Html::img('@web/img/icons/4_delivery.png') ?>
                </div>
                <div class="name">Удобство</div>
            </div>
        </div>
    </div>
    <div class="content">

        <h2>Подзаголовок</h2>
        <p>Наличие больших складских территорий позволяет нам обслуживать огромное количество клиентов и всегда иметь
            товар
            в наличие.</p>
        <p>Сезонность также является важным фактором для многих наших ведущих клиентов в индустрии ресторанного и
            гостиничного бизнеса, сферы общественного питания. Мы уделяем большое внимание запросам клиентов и учитываем
            их
            пожелания. Каждый сезон мы предоставляем список продуктов, который удовлетворит самые строгие
            требования.</p>
    </div>
    <div class="content">
        <h2>Как нас найти</h2>
        <p>198223 Санкт-Петербург, Софийская ул., 60</br>Время работы: 10-18 без выходных.</p>

    </div>
</div>
